pack.description=Welcome to the new Forest X addon, in which you will find a lot of new content that will expand your capabilities in the game.
item.forest:pear_sapling=Pear tree sapling
item.forest:sakura_sapling=Sakura sapling
item.forest:lemon_sapling=Lemon tree sapling
item.forest:jar=Jar
item.forest:rasp_jar1=Half-empty jar with raspberry jam
item.forest:rasp_jar2=Half jar with raspberry jam
item.forest:rasp_jar3=Jar with raspberry jam
item.forest:black_jar1=Half-empty jar of blackberry jam
item.forest:black_jar2=Half jar of blackberry jam
item.forest:black_jar3=Blackberry jam jar
item.spawn_egg.entity.forest:ashen_cow.name=Spawn ash cow
item.spawn_egg.entity.forest:bird.name=Spawn bird
tile.forest:pear_wood.name=Pear wood
tile.forest:cherry_wood.name=Cherry wood
tile.forest:lemon_wood.name=Lemon wood
tile.forest:peach_wood.name=Peach wood
tile.forest:sakura_wood.name=Sakura wood
item.forest:pear_jar1=Half-empty jar of pear jam
item.forest:pear_jar2=Half jar of pear jam
item.forest:pear_jar3=Jar of pear jam
entity.forest:bird.name=Bird
entity.forest:racoon.name=Raccoon
entity.forest:grolar_bear.name=Brown Bear
entity.forest:ashen_cow.name=Sheep Cow
item.forest:apple_jar1=Half-empty jar of apple jam
item.forest:apple_jar2=Half jar of apple jam
item.forest:apple_jar3=Jar of apple jam
tile.forest:pear_leaves.name=Leaves with pears
tile.forest:pear_log.name=Log of pear tree
item.forest:pear=Pear
tile.forest:peach_leaves.name=Leaves with peaches
item.forest:peach=Peach
tile.forest:peach_log.name=Log of peach tree
tile.forest:lemon_leaves.name=Leaves with lemons
item.forest:lemon=Lemon
tile.forest:lemon_log.name=Log of lemon tree
tile.forest:cherry_leaves.name=Leaves with cherry
item.forest:cherry=Cherry
tile.forest:cherry_log.name=Log of cherry tree
tile.forest:peach_planks.name=Planks from peach tree
tile.forest:cherry_planks.name=Planks from cherry tree
tile.forest:lemon_planks.name=Planks from lemon tree
tile.forest:pear_planks.name=Planks from pear tree
item.forest:grape=Grape
tile.forest:sakura_log.name=Log of sakura
tile.forest:sakura_leaves.name=Sakura leaves
tile.forest:sakura_planks.name=Planks from sakura tree
tile.forest:cherry_stairs.name=Stairs from cherry planks
tile.forest:peach_stairs.name=Stairs from peach planks
tile.forest:pear_stairs.name=Stairs from pear planks
tile.forest:sakura_stairs.name=Stairs from sakura planks
tile.forest:lemon_stairs.name=Stairs from lemon planks
tile.forest:peach_slab.name=Slab from peach planks
tile.forest:cherry_slab.name=Slab from cherry planks
tile.forest:pear_slab.name=Slab from pear planks
tile.forest:lemon_slab.name=Slab from lemon planks
tile.forest:sakura_slab.name=Slab from sakura planks
item.spawn_egg.entity.forest:racoon.name=Spawn raccoon
item.spawn_egg.entity.forest:grolar_bear.name=Spawn Brown Bear
tile.forest:lavender.name=Lavender
tile.forest:wildflower.name=Wildflower
tile.forest:burning_blossom.name=Burning blossom
item.forest:lavender=Lavender
item.forest:wildflower=Wildflower
item.forest:burning_blossom=Burning blossom
item.forest:berry_black=Blackberry
item.forest:berry_rasp=Raspberry
item.forest:bush_raspberry0=Raspberry bush
item.forest:bush_blackberry0=Blackberry bush
item.forest:peach_sapling=Peach tree sapling
item.forest:cherry_sapling=Cherry tree sapling
item.forest:silver_axe=Silver axe
item.forest:silver_hoe=Silver hoe
item.forest:silver_pickaxe=Silver pickaxe
item.forest:silver_shovel=Silver shovel
item.forest:silver_sword=Silver sword
item.forest:silver_ingot=Silver ingot
tile.forest:silver_ore.name=Silver ore
tile.forest:silver_block.name=Silver block
tile.forest:burned_leaves.name=Burned leaves
tile.forest:burned_log.name=Burned log
tile.forest:burned_planks.name=Burned planks
tile.forest:crystal_block_blue.name=Blue crystal block
tile.forest:crystal_block_brown.name=Brown crystal block
tile.forest:crystal_block_green.name=Green crystal block
tile.forest:crystal_block_light_blue.name=Blue crystal block
tile.forest:crystal_block_time.name=Lime crystal block
tile.forest:crystal_block_orange.name=Orange crystal block
tile.forest:crystal_block_pink.name=Pink crystal block
tile.forest:crystal_block_purple.name=Purple crystal block
tile.forest:crystal_block_purpler.name=Purpler crystal block
tile.forest:crystal_block_red.name=Red crystal block
tile.forest:crystal_block_yellow.name=Yellow crystal block
tile.forest:crystal_block_gray.name=Grey block of crystal 
tile.forest:crystal_block.name=Crystal block
tile.forest:crystal.name=Underground crystal
item.forest:moonshroom_item=Moonshroom
item.forest:sunshroom_item=Sunshroom
item.forest:crystal_dust=Crystal Dust
tile.forest:marble_bricks.name=Marble Bricks
tile.forest:marble_polished.name=Marble Polished
tile.forest:marble.name=Marble
tile.forest:rock_salt.name=Rock Salt
item.forest:salt=Salt
tile.forest:marble_slab.name=Marble Slab
tile.forest:marble_stairs.name=Marble Stairs
tile.forest:marble_polished_slab.name=Marble Polished Slab
tile.forest:marble_polished_stairs.name=Marble Polished Stairs
tile.forest:marble_bricks_stairs.name=Marble Bricks Stairs
tile.forest:marble_bricks_slab.name=Marble Bricks Slab
item.forest:desert_flower=Desert rose
tile.forest:qicksand.name=Quicksand
tile.forest:crushed_sandstone.name=Crushed sandstone
tile.forest:red_crushed_sandstone.name=Red crushed sandstone
tile.forest:baobab_log.name=Wood of the baobab tree
tile.forest:baobab_leaves.name=Leaves of the baobab tree
item.forest:coconut=Coconut
item. forest:coconut_open=Open coconut
item. forest:scarab=Scarab
tile.forest:crushed_slab.name=Slab of crushed sandstone
tile.forest:crushed_stairs.name=Stairs of crushed sandstone
item.forest:baobab_sapling=Baobab Sapling
item.forest:papyrus_scroll=Papyrus Scroll
item.forest:bucket_quicksand=Bucket with Quicksand
tile.forest:baobab_planks.name=Baobab Planks
tile.forest:baobab_slab.name=Baobab Slab
tile.forest:baobab_stairs.name=Baobab Stairs
tile.forest:ash_block.name=Ash
item.forest:salt_cod=Salt cod
item.forest:salt_salmon=Salt salmon
item.forest:salt_tropical_fish=Salt tropical fish
item.forest:salt_egg=Salt egg
tile.forest:willow_log.name=Willow log
tile.forest:willow_wood.name=Willow wood
tile.forest:willow_planks.name=Willow planks
tile.forest:willow_leaves.name=Willow leaves
tile.forest:willow_stairs.name=Willow stairs
tile.forest:willow_slab.name=Willow slab
tile.forest:fossil_stone.name=Fossil stone
item.forest:cranberry=Cranberry
tile.forest:saw.name=Saw
tile.forest:palm_log.name=Palm log
tile.forest:palm_wood.name=Palm wood
tile.forest:palm_planks.name=Palm planks
tile.forest:palm_leaves.name=Palm leaves
tile.forest:palm_stairs.name=Palm stairs
tile.forest:palm_slab.name=Palm slab
item.forest:palm_sapling=Palm sapling
item.forest:willow_sapling=Willow slab
tile.forest:baobab_wood.name=Baobab wood
item.forest:raw_silver=Raw silver
tile.forest:spruce_parquet.name=Spruce parquet
tile.forest:oak_parquet.name=Oak parquet
tile.forest:jungle_parquet.name=Jungle parquet
tile.forest:dark_oak_parquet.name=Dark oak parquet
tile.forest:birch_parquet.name=Birch parquet
tile.forest:acacia_parquet.name=Acacia parquet
tile.forest:cherry_parquet.name=Cherry parquet
tile.forest:sakura_parquet.name=Sakura parquet
tile.forest:peach_parquet.name=Peach parquet
tile.forest:pear_parquet.name=Pear parquet
tile.forest:lemon_parquet.name=Lemon parquet
tile.forest:crimson_parquet.name=Crimson parquet
tile.forest:warped_parquet.name=Warped parquet
tile.forest:deepslate_silver_ore.name=Deepslate silver ore
tile.forest:deepslate_rock_salt.name=Deepslate rock salt
tile.forest:maple_log.name=Maple log
tile.forest:maple_wood.name=Maple wood
tile.forest:maple_planks.name=Maple planks
tile.forest:maple_leaves.name=Maple leaves
tile.forest:maple_stairs.name=Maple stairs
tile.forest:maple_slab.name=Maple slab
item.forest:maple_sapling=Maple sapling
item.forest:white_shirt.name=White shirt
tile.forest:ash_cover.name=Ash cover
tile.forest:salt_block.name=Salt block
item.spawn_egg.entity.forest:white_shark.name=White shark Spawn Egg
entity.forest:white_shark.name=White shark
item.forest:tomato_seed_item=Seeds tomato
item.forest:strawberry_seed_item=Seeds strawberry
item.forest:strawberry=Strawberry
item.forest:tomato=Tomato
item.forest:rice_seed_item=Seeds rice
item.forest:rice_straw=Rice straw
item.forest:rice_bowl=Rice bowl
tile.forest:rice_straw_block.name=Rice straw block
item.forest:cotton_seed_item=Seed cotton
item.forest:cotton=Cotton
tile.forest:raw_silver_block.name=Raw silver block
item.forest:fire_amulet=Fire amulet
item.forest:ice_amulet=Ice amulet
item.forest:water_amulet=Water amulet
item.forest:earth_amulet=Earth amulet
item.forest:air_amulet=Air amulet
item.forest:nature_amulet=Nature amulet
item.forest:light_amulet=Light amulet
item.forest:night_amulet=Night amulet
item.forest:golden_amulet=Golden amulet
item.forest:sapphire=Sapphire
tile.forest:rhyolite.name=Rhyolite
tile.forest:deepslate_sapphire_ore.name=Deepslate sapphire ore
tile.forest:sapphire_ore.name=Sapphire ore
item.spawn_egg.entity.forest:wizard.name=Spawn egg wizard
entity.forest:wizard.name=Wizard
entity.wizard.name=Wizard
tile.forest:brick_rhyolite.name=Brick from rhyolite
tile.forest:polished_rhyolite.name=Polished rhyolite
tile.forest:smooth_rhyolite.name=Smooth Rhyolite
tile.forest:black_window_block.name=Darkened window
tile.forest:window_block.name=Window
item.spawn_egg.entity.forest:mouse.name=Spawn mouse
entity.forest:mouse.name=Mouse
tile.forest:ancient_jukebox.name=Ancient jukebox
item.spawn_egg.entity.forest:mummy.name=Spawn egg mummy
entity.forest:mummy.name=Mummy
item.forest:peat_piece=Piece of peat
tile.forest:peat.name=Peat
item.forest:berry_pie=Berry pie
item.forest:blueberry=Blueberry
tile.forest:red_crushed_slab.name=Slab of red crushed sandstone
tile.forest:red_crushed_stairs.name=Stairs of red crushed sandstone
item.forest:amber_streak_item=Amber streak
tile.forest:swamp_mud.name=Swamp mud
item.spawn_egg.entity.forest:wasp.name=Spawn wasp
entity.forest:wasp.name=Wasp
item.forest:cattail=Cattail
tile.forest:baobab_fence_gate.name=Baobab fence gate
tile.forest:cherry_fence_gate.name=Cherry fence gate
tile.forest:lemon_fence_gate.name=Lemon fence gate
tile.forest:palm_fence_gate.name=Palm fence gate
tile.forest:peach_fence_gate.name=Peach fence gate
tile.forest:pear_fence_gate.name=Pear fence gate
tile.forest:maple_fence_gate.name=Maple fence gate
tile.forest:sakura_fence_gate.name=Sakura fence gate
tile.forest:willow_fence_gate.name=Willow fence gate
tile.forest:baobab_fence.name=Baobab fence
tile.forest:cherry_fence.name=Cherry fence
tile.forest:lemon_fence.name=Lemon fence
tile.forest:palm_fence.name=Palm fence
tile.forest:peach_fence.name=Peach fence
tile.forest:pear_fence.name=Pear fence
tile.forest:maple_fence.name=Maple fence
tile.forest:sakura_fence.name=Sakura fence
tile.forest:willow_fence.name=Willow fence
button.name.forestx=Changelog Forest X
tile.forest:pumice.name=Pumice
item.forest:cast_iron_ingot=Cast iron ingot
item.forest:cast_iron_sword=Cast iron sword
item.forest:cast_iron_pickaxe=Cast iron pickaxe
item.forest:cast_iron_axe=Cast iron axe
item.forest:cast_iron_hoe=Cast iron hoe
item.forest:cast_iron_shovel=Cast iron shovel
tile.forest:deepslate_sulfur_ore.name=Deepslate sulfur ore
tile.forest:sulfur_ore.name=Sulfur ore
item.forest:sulfur=Sulfur
tile.forest:cast_iron_block.name=Cast iron block
item.forest:banana=Banana
tile.forest:banana_leaves.name=Banana leaves
tile.forest:banana_bunch.name=Banana bunch
tile.forest:banana_log.name=Banana stalk
tile.forest:dense_web.name=Dense web
tile.forest:cast_iron_fence.name=Cast iron fence
item.spawn_egg.entity.forest:tiger.name=Spawn tiger
entity.forest:tiger.name=Tiger
tile.forest:banana_planks.name=Banana planks
tile.forest:banana_slab.name=Banana slab
tile.forest:banana_stairs.name=Banana stairs
tile.forest:banana_fence.name=Banana fence
tile.forest:banana_fence_gate.name=Banana fence gate
item.forest:banana_sapling=Banana sapling
tile.forest:crushed_sandstone.name=Crushed sandstone
tile.forest:crushed_sandstone_slab.name=Crushed sandstone slab
tile.forest:crushed_sandstone_stairs.name=Crushed sandstone stairs