pack.description=Добро пожаловать в новый аддон Forest X, в котором вы найдете много нового контента, который расширит ваши возможности в игре.
tile.forest:pear_leaves.name=Листва с грушами
tile.forest:pear_log.name=Бревно грушевого дерева
item.forest:pear=Груша
tile.forest:peach_leaves.name=Листва с персиками
item.forest:peach=Персик
tile.forest:peach_log.name=Бревно дерева персика
tile.forest:lemon_leaves.name=Листья с лимонами
item.forest:lemon=Лимон
tile.forest:lemon_log.name=Бревно лимонного дерева
tile.forest:cherry_leaves.name=Листья с вишней
item.forest:cherry=Вишня
tile.forest:cherry_log.name=Бревно вишневого дерева
tile.forest:peach_planks.name=Доски из древесины персикового дерева
tile.forest:cherry_planks.name=Доски из древесины вишневого дерева
tile.forest:lemon_planks.name=Доски из древесины лимонного дерева
tile.forest:pear_planks.name=Доски из древесины грушевого дерева
item.forest:grape=Виноград
tile.forest:sakura_log.name=Бревно сакуры
tile.forest:sakura_leaves.name=Листья сакуры
tile.forest:sakura_planks.name=Доски из древесины сакуры
tile.forest:cherry_stairs.name=Ступеньки из древесины вишневого дерева
tile.forest:peach_stairs.name=Ступеньки из древесины персикового дерева
tile.forest:pear_stairs.name=Ступеньки из древесины грушевого дерева
tile.forest:sakura_stairs.name=Ступеньки из древесины сакуры
tile.forest:lemon_stairs.name=Ступеньки из древесины лимонного дерева
tile.forest:peach_slab.name=Плита из древесины персикового дерева
tile.forest:cherry_slab.name=Плита из древесины вишневого дерева
tile.forest:pear_slab.name=Плита из древесины грушевого дерева
tile.forest:lemon_slab.name=Плита из древесины лимонного дерева
tile.forest:sakura_slab.name=Плита из древесины сакуры
tile.forest:hay_roof.name=Крыша из сена
item.spawn_egg.entity.forest:racoon.name=Создать енота
item.spawn_egg.entity.forest:grolar_bear.name=Создать бурого медведя
tile.forest:lavender.name=Лаванда
tile.forest:wildflower.name=Дикий цветок
tile.forest:burning_blossom.name=Пылающий цветок
item.forest:lavender=Лаванда
item.forest:wildflower=Дикий цветок
item.forest:burning_blossom=Пылающий цветок
item.forest:berry_black=Ежевика
item.forest:berry_rasp=Малина
item.forest:peach_sapling=Саженец персикового дерева
item.forest:cherry_sapling=Саженец вишневого дерева
item.forest:pear_sapling=Саженец грушевого дерева
item.forest:sakura_sapling=Саженец сакуры
item.forest:lemon_sapling=Саженец лимонного дерева
item.forest:jar=Банка
item.forest:rasp_jar1=Полупустая банка с малиновым вареньем
item.forest:rasp_jar2=Половина банки с малиновым вареньем
item.forest:rasp_jar3=Банка с малиновым вареньем
itemGroup.name.raspjar=Малиновое варенье
item.forest:black_jar1=Полупустая банка с ежевичным вареньем
item.forest:black_jar2=Половина банки с ежевичным вареньем
item.forest:black_jar3=Банка с ежевичным вареньем
item.spawn_egg.entity.forest:ashen_cow.name=Создать пепельную корову
item.spawn_egg.entity.forest:bird.name=Создать птицу
tile.forest:pear_wood.name=Древесина грушевого дерева
tile.forest:cherry_wood.name=Древесина вишневого дерева
tile.forest:lemon_wood.name=Древесина лимонного дерева
tile.forest:peach_wood.name=Древесина персикового дерева
tile.forest:sakura_wood.name=Древесина сакуры
item.forest:pear_jar1=Полупустая банка с грушевым вареньем
item.forest:pear_jar2=Половина банки с грушевым вареньем
item.forest:pear_jar3=Банка с грушевым вареньем
entity.forest:bird.name=Птица
entity.forest:racoon.name=Енот
entity.forest:grolar_bear.name=Бурый медведь
entity.forest:ashen_cow.name=Пепельная корова
item.forest:apple_jar1=Полупустая банка с яблочным вареньем
item.forest:apple_jar2=Половина банки с яблочным вареньем
item.forest:apple_jar3=Банка с яблочным вареньем
item.forest:silver_axe=Серебряный топор
item.forest:silver_hoe=Серебряная мотыга
item.forest:silver_pickaxe=Серебряная кирка
item.forest:silver_shovel=Серебряная лопата
item.forest:silver_sword=Серебряный меч
item.forest:silver_ingot=Серебряный слиток
tile.forest:silver_ore.name=Серебряная руда
tile.forest:silver_block.name=Серебряный блок
tile.forest:burned_leaves.name=Опаленные листья
tile.forest:burned_log.name=Сожженное бревно
tile.forest:burned_planks.name=Сожженные доски
tile.forest:crystal_block_blue.name=Синий блок кристалла
tile.forest:crystal_block_brown.name=Бурый блок кристалла
tile.forest:crystal_block_green.name=Зеленый блок кристалла
tile.forest:crystal_block_light_blue.name=Голубой блок кристалла
tile.forest:crystal_block_lime.name=Лаймовый блок кристалла
tile.forest:crystal_block_orange.name=Оранжевый блок кристалла
tile.forest:crystal_block_pink.name=Розовый блок кристалла
tile.forest:crystal_block_purple.name=Сиреневый блок кристалла
tile.forest:crystal_block_purpler.name=Фиолетовый блок кристалла
tile.forest:crystal_block_red.name=Красный блок кристалла
tile.forest:crystal_block_yellow.name=Желтый блок кристалла
tile.forest:crystal_block_gray.name=Серый блок кристалла
tile.forest:crystal_block.name=Блок Кристалла
tile.forest:crystal.name=Подземный кристалл
item.forest:moonshroom_item=Луногриб
item.forest:sunshroom_item=Солнцегриб
item.forest:crystal_dust=Кристаллическая пыль
tile.forest:marble_bricks.name=Мраморные кирпичи
tile.forest:marble_polished.name=Полированный мрамор
tile.forest:marble.name=Мрамор
tile.forest:rock_salt.name=Каменная соль
item.forest:salt=Соль
tile.forest:marble_slab.name=Мраморная плита
tile.forest:marble_stairs.name=Мраморные ступени
tile.forest:marble_polished_slab.name=Полированная мраморная плита
tile.forest:marble_polished_stairs.name=Полированные мраморные ступени
tile.forest:marble_bricks_stairs.name=Ступени из мраморных кирпичей
tile.forest:marble_bricks_slab.name=Плита из мраморных кирпичей
item.forest:desert_flower=Роза пустыни
tile.forest:qicksand.name=Зыбучие пески
tile.forest:crushed_sandstone.name=Колотый песчаник
tile.forest:baobab_log.name=Бревно баобаба
tile.forest:baobab_leaves.name=Листья баобаба
item.forest:coconut=Кокос
item.forest:coconut_open=Открытый кокос
item.forest:scarab=Скарабей
tile.forest:crushed_slab.name=Плита из колотого песчаника
tile.forest:crushed_stairs.name=Ступеньки из колотого песчаника
item.forest:left_half_scarab=Левая половинка скарабея
item.forest:right_half_scarab=Правая половинка скарабея
item.forest:baobab_sapling=Саженец баобаба
item.forest:bucket_quicksand=Ведро с зыбучим песком
tile.forest:baobab_planks.name=Доски из древесины баобаба
tile.forest:baobab_slab.name=Плита из древесины баобаба
tile.forest:baobab_stairs.name=Ступени из древесины баобаба
tile.forest:ash_block.name=Пепел
item.forest:salt_cod=Соленая треска
item.forest:salt_salmon=Соленый лосось
item.forest:salt_tropical_fish=Соленая тропическая рыба
item.forest:salt_egg=Соленое яйцо
tile.forest:willow_log.name=Бревно ивы
tile.forest:willow_wood.name=Древесина ивы
tile.forest:willow_planks.name=Доски из древесины ивы
tile.forest:willow_leaves.name=Листья ивы
tile.forest:willow_stairs.name=Ступени из древесины ивы
tile.forest:willow_slab.name=Плита из древесины ивы
tile.forest:fossil_stone.name=Окаменелость
item.forest:cranberry=Клюквар
tile.forest:saw.name=Пила
tile.forest:saw=Распилить
tile.forest:palm_log.name=Бревно пальмы
tile.forest:palm_wood.name=Древесина пальмы
tile.forest:palm_planks.name=Доски из древесины пальмы
tile.forest:palm_leaves.name=Пальмовые листья
tile.forest:palm_stairs.name=Ступени из древесины пальмы
tile.forest:palm_slab.name=Плита из древесины пальмы
item.forest:palm_sapling=Саженец пальмы
item.forest:willow_sapling=Саженец ивы
tile.forest:baobab_wood.name=Древесина баобаба
item.forest:raw_silver=Необработанное серебро
tile.forest:spruce_parquet.name=Сосновый паркет
tile.forest:oak_parquet.name=Дубовый паркет
tile.forest:jungle_parquet.name=Паркет из тропического дерева
tile.forest:dark_oak_parquet.name=Паркет из темного дуба
tile.forest:birch_parquet.name=Березовый паркет
tile.forest:acacia_parquet.name=Паркет из акации
tile.forest:cherry_parquet.name=Паркет из вишневого дерева
tile.forest:sakura_parquet.name=Паркет из сакуры
tile.forest:peach_parquet.name=Паркет из персикового дерева
tile.forest:pear_parquet.name=Паркет из грушевого дерева
tile.forest:lemon_parquet.name=Паркет из лимонного дерева
tile.forest:crimson_parquet.name=Багровый паркет
tile.forest:warped_parquet.name=Искаженный паркет
tile.forest:deepslate_silver_ore.name=Глубинная серебряная руда
tile.forest:deepslate_rock_salt.name=Глубинная каменная соль
tile.forest:maple_log.name=Бревно клена
tile.forest:maple_wood.name=Древесина клена
tile.forest:maple_planks.name=Доски из древесины клена
tile.forest:maple_leaves.name=Листья клена
tile.forest:maple_stairs.name=Ступени из древесины клена
tile.forest:maple_slab.name=Плита из древесины клена
item.forest:maple_sapling=Саженец клена
tile.forest:ash_cover.name=Пепельный покров
tile.forest:salt_block.name=Блок соли
item.spawn_egg.entity.forest:white_shark.name=Создать белую акулу
entity.forest:white_shark.name=Белая акула
item.forest:tomato_seed_item=Семена томата
item.forest:strawberry_seed_item=Семена клубники
item.forest:strawberry=Клубника
item.forest:tomato=Томат
item.forest:rice_seed_item=Семена риса
item.forest:rice_straw=Рисовая солома
item.forest:rice_bowl=Рисовая каша
tile.forest:rice_straw_block.name=Сноп риса
item.forest:cotton_seed_item=Семена хлопка
item.forest:cotton=Хлопок
tile.forest:raw_silver_block.name=Блок необработанного серебра
item.forest:fire_amulet=Огненный амулет
item.forest:ice_amulet=Ледяной амулет
item.forest:water_amulet=Водяной амулет
item.forest:earth_amulet=Земляной амулет
item.forest:air_amulet=Воздушный амулет
item.forest:nature_amulet=Природный амулет
item.forest:light_amulet=Световой амулет
item.forest:night_amulet=Ночной амулет
item.forest:golden_amulet=Золотой амулет
item.forest:sapphire=Сапфир
tile.forest:rhyolite.name=Риолит
tile.forest:deepslate_sapphire_ore.name=Глубинная сапфировая руда
tile.forest:sapphire_ore.name=Сапфировая руда
item.spawn_egg.entity.forest:wizard.name=Создать волшебника
entity.forest:wizard.name=Волшебник
entity.wizard.name=Волшебник
tile.forest:brick_rhyolite.name=Кирпичи из риолита
tile.forest:polished_rhyolite.name=Полированный риолит
tile.forest:smooth_rhyolite.name=Гладкий риолит
item.forest:lamp=Уличный фонарь
tile.forest:black_window_block.name=Затемнённое окно
tile.forest:window_block.name=Окно
item.spawn_egg.entity.forest:mouse.name=Создать мышь
entity.forest:mouse.name=Мышь
tile.forest:ancient_jukebox.name=Древний проигрыватель
tile.forest:sapphire_block.name=Блок сапфира
item.spawn_egg.entity.forest:mummy.name=Создать мумию
entity.forest:mummy.name=Мумия
item.forest:peat_piece=Кусочек торфа
tile.forest:peat.name=Торф
item.forest:berry_pie=Ягодный пирог
item.forest:blueberry=Черника
networkWorld.current_ping=Пинг:
tile.forest:red_crushed_sandstone.name=Красный колотый песчаник
tile.forest:red_crushed_slab.name=Плита из красного колотого песчаника
tile.forest:red_crushed_stairs.name=Ступеньки из красного колотого песчаника
tile.forest:amber_block.name=Блок янтаря
item.forest:amber=Янтарь
item.forest:amber_streak_item=Янтарный натёк
tile.forest:swamp_mud.name=Болотная тина
item.spawn_egg.entity.forest:wasp.name=Создать осу
entity.forest:wasp.name=Оса
item.forest:cattail=Рогоз
tile.forest:baobab_fence_gate.name=Ворота из досок баобаба
tile.forest:cherry_fence_gate.name=Ворота из досок вишневого дерева
tile.forest:lemon_fence_gate.name=Ворота из досок лимонного дерева
tile.forest:palm_fence_gate.name=Ворота из досок пальмы
tile.forest:peach_fence_gate.name=Ворота из досок персикового дерева
tile.forest:pear_fence_gate.name=Ворота из досок грушевого дерева
tile.forest:maple_fence_gate.name=Ворота из досок клена
tile.forest:sakura_fence_gate.name=Ворота из досок сакуры
tile.forest:willow_fence_gate.name=Ворота из досок ивы
tile.forest:baobab_fence.name=Забор из досок баобаба
tile.forest:cherry_fence.name=Забор из досок вишневого дерева
tile.forest:lemon_fence.name=Забор из досок лимонного дерева
tile.forest:palm_fence.name=Забор из досок пальмы
tile.forest:peach_fence.name=Забор из досок персикового дерева
tile.forest:pear_fence.name=Забор из досок грушевого дерева
tile.forest:maple_fence.name=Забор из досок клена
tile.forest:sakura_fence.name=Забор из досок сакуры
tile.forest:willow_fence.name=Забор из досок ивы
button.name.forestx=Список изменений Forest X
tile.forest:pumice.name=Пемза
item.forest:cast_iron_ingot=Чугунный слиток
item.forest:cast_iron_sword=Чугунный меч
item.forest:cast_iron_pickaxe=Чугунная кирка
item.forest:cast_iron_axe=Чугунный топор
item.forest:cast_iron_hoe=Чугунная мотыга
item.forest:cast_iron_shovel=Чугунная лопата
tile.forest:deepslate_sulfur_ore.name=Глубинная серная руда
tile.forest:sulfur_ore.name=Серная руда
item.forest:sulfur=Сера
tile.forest:cast_iron_block.name=Чугунный блок
item.forest:banana=Банан
tile.forest:banana_leaves.name=Листья бананового растения
tile.forest:banana_bunch.name=Гроздь с бананами
tile.forest:banana_log.name=Банановый стебель
item.spawn_egg.entity.forest:tiger.name=Создать тигра
entity.forest:tiger.name=Тигр
tile.forest:banana_planks.name=Доски из бананового растения
tile.forest:banana_slab.name=Плита из досок бананового растения
tile.forest:banana_stairs.name=Ступени из досок бананового растения
tile.forest:banana_fence.name=Забор из досок бананового растения
tile.forest:banana_fence_gate.name=Ворота из досок бананового растения
item.forest:banana_sapling=Банановый саженец