item.forest:burning_blossom=Burning Blossom
item.forest:desert_flower=Desert Flower
item.forest:lavender=Lavender
item.forest:peat_piece=Peat Piece
item.forest:raw_silver=Raw Silver
tile.forest:crushed_sandstone.name=Crushed Sandstone
tile.forest:crushed_sandstone_slab.name=Crushed Sandstone Slab
tile.forest:crushed_sandstone_stairs.name=Crushed Sandstone Stairs
tile.forest:crushed_sandstone_wall.name=Crushed Sandstone Wall
item.forest:record_egypt=Record
item.forest:sapphire=Sapphire
item.forest:silver_axe=Silver Axe
item.forest:silver_hoe=Silver Hoe
item.forest:silver_ingot=Silver Ingot
item.forest:silver_nugget=Silver Nugget
item.forest:silver_pickaxe=Silver Pickaxe
item.forest:silver_shovel=Silver Shovel
item.forest:silver_sword=Silver Sword
item.forest:wildflower=Wildflower
tile.forest:raw_silver_block.name=Raw Silver Block
tile.forest:red_crushed_sandstone.name=Red Crushed Sandstone
tile.forest:red_crushed_sandstone_slab.name=Red Crushed Sandstone Slab
tile.forest:red_crushed_sandstone_stairs.name=Red Crushed Sandstone Stairs
tile.forest:red_crushed_sandstone_wall.name=Red Crushed Sandstone Wall
tile.forest:cherry_parquet.name=Cherry Parquet
tile.forest:silver_block.name=Silver Block
tile.forest:spruce_parquet.name=Spruce Parquet
tile.forest:oak_parquet.name=Oak Parquet
tile.forest:tropical_parquet.name=Tropical Parquet Parquet
tile.forest:dark_oak_parquet.name=Dark Oak Parquet
tile.forest:birch_parquet.name=Birch Parquet
tile.forest:acacia_parquet.name=Acacia Parquet
tile.forest:crimson_parquet.name=Crimson Parquet
tile.forest:warped_parquet.name=Warped Parquet
tile.forest:mangrove_parquet.name=Mangrove Parquet
tile.forest:peat.name=Peat
entity.forest:brown_bear.name=Brown Bear
entity.forest:racoon.name=Racoon
entity.forest:snail.name=Snail
item.spawn_egg.entity.forest:snail.name=Spawn Egg Snail
item.spawn_egg.entity.forest:brown_bear.name=Spawn Egg Brown Bear
item.spawn_egg.entity.forest:racoon.name=Spawn Egg Racoon
item.forest:blueberry=Blueberry
tile.forest:silver_ore.name=Silver Ore
tile.forest:deepslate_silver_ore.name=Deepslate Silver Ore
item.forest:blue_rose=Blue Rose
item.forest:lettuce_seed_item=Lettuce Seed
item.forest:lettuce=Lettuce
tile.forest:pumice.name=Pumice
tile.forest:polished_pumice.name=Polished Pumice
tile.forest:pumice_bricks.name=Pumice Bricks
tile.forest:truncated_carved_pumice.name=Truncated Carved Pumice
tile.forest:truncated_pumice.name=Truncated Pumice
tile.forest:pumice_slab.name=Pumice Slab
tile.forest:polished_pumice_slab.name=Polished Pumice Slab
tile.forest:pumice_bricks_slab.name=Pumice Bricks Slab
tile.forest:truncated_pumice_slab.name=Truncated Pumice Slab
tile.forest:pumice_stairs.name=Pumice Stairs
tile.forest:polished_pumice_stairs.name=Polished Pumice Stairs
tile.forest:pumice_bricks_stairs.name=Pumice Bricks Stairs
tile.forest:truncated_pumice_stairs.name=Truncated Pumice Stairs
tile.forest:pumice_wall.name=Pumice Wall
tile.forest:polished_pumice_wall.name=Polished Pumice Wall
tile.forest:pumice_bricks_wall.name=Polished Pumice Bricks Wall
tile.forest:truncated_pumice_wall.name=Truncated Pumice Wall
item.forest:berry_strudel=Berry Strudel
item.forest:barbecue=Barbecue
item.forest:raw_barbecue=Raw Barbecue
item.forest:lard=Lard
item.forest:bread_with_lard=Bread With Lard
item.forest:meat_loaf=Meat Loaf
tile.forest:rhyolite.name=Rhyolite
tile.forest:polished_rhyolite.name=Polished Rhyolite
tile.forest:rhyolite_bricks.name=Rhyolite Bricks
tile.forest:chiseled_rhyolite.name=Chiseled Rhyolite
tile.forest:rhyolite_slab.name=Rhyolite Slab
tile.forest:polished_rhyolite_slab.name=Polished Rhyolite Slab
tile.forest:rhyolite_bricks_slab.name=Rhyolite Bricks Slab
tile.forest:rhyolite_stairs.name=Rhyolite Stairs
tile.forest:polished_rhyolite_stairs.name=Polished Rhyolite Stairs
tile.forest:rhyolite_bricks_stairs.name=Rhyolite Bricks Stairs
tile.forest:rhyolite_wall.name=Rhyolite Wall
tile.forest:polished_rhyolite_wall.name=Polished Rhyolite Wall
tile.forest:rhyolite_bricks_wall.name=Rhyolite Bricks Wall
tile.forest:cobbled_sandslate.name=Cobbled Sandslate
tile.forest:cobbled_sandslate_slab.name=Cobbled Sandslate Slab
tile.forest:cobbled_sandslate_stairs.name=Cobbled Sandslate Stairs
tile.forest:cobbled_sandslate_wall.name=Cobbled Sandslate Wall
tile.forest:sandslate.name=Sandslate
tile.forest:sandslate_faceted_bricks.name=Sandslate Faceted Bricks
tile.forest:polished_sandslate.name=Polished Sandslate
tile.forest:polished_sandslate_slab.name=Polished Sandslate Slab
tile.forest:polished_sandslate_stairs.name=Polished Sandslate Stairs
tile.forest:polished_sandslate_wall.name=Polished Sandslate Wall
tile.forest:sandslate_bricks.name=Sandslate Bricks
tile.forest:sandslate_bricks_slab.name=Sandslate Bricks Slab
tile.forest:sandslate_bricks_stairs.name=Sandslate Bricks Stairs
tile.forest:sandslate_bricks_wall.name=Sandslate Bricks Wall
tile.forest:marble.name=Marble
tile.forest:polished_marble.name=Polished Marble
tile.forest:marble_bricks.name=Marble Bricks
tile.forest:marble_slab.name=Marble Slab
tile.forest:polished_marble_slab.name=Polished Marble Slab
tile.forest:marble_bricks_slab.name=Marble Bricks Slab
tile.forest:marble_stairs.name=Marble Stairs
tile.forest:polished_marble_stairs.name=Polished Marble Stairs
tile.forest:marble_bricks_stairs.name=Marble Bricks Stairs
tile.forest:marble_wall.name=Marble Wall
tile.forest:polished_marble_wall.name=Polished Marble Wall
tile.forest:marble_bricks_wall.name=Marble Bricks Wall
item.forest::gingerbread_form=Gingerbread Form
item.forest:raw_gingerbread=Raw Gingerbread
item.forest:gingerbread_dough=Gingerbread Dough
item.forest:gingerbread=Gingerbread
item.forest:glazed_gingerbread=Glazed Gingerbread
tile.forest:gingerbread_block.name=Gingerbread Block
tile.forest:raw_gingerbread_block.name=Raw Gingerbread Block
tile.forest:gingerbread_bricks.name=Gingerbread Bricks
item.forest:moonshroom_item=Moonshroom
item.forest:sunshroom_item=Sunshroom
tile.forest:black_fence.name=Black Fence
tile.forest:black_planks.name=Black Planks
tile.forest:black_fence_gate.name=Black Fence Gate
tile.forest:blue_fence.name=Blue Fence
tile.forest:blue_planks.name=Blue Planks
tile.forest:blue_fence_gate.name=Blue Fence Gate
tile.forest:brown_fence.name=Brown Fence
tile.forest:brown_planks.name=Brown Planks
tile.forest:brown_fence_gate.name=Brown Fence Gate
tile.forest:cyan_fence.name=Cyan Fence
tile.forest:cyan_planks.name=Cyan Planks
tile.forest:cyan_fence_gate.name=Cyan Fence Gate
tile.forest:gray_fence.name=Gray Fence
tile.forest:gray_planks.name=Gray Planks
tile.forest:gray_fence_gate.name=Gray Fence Gate
tile.forest:green_fence.name=Green Fence
tile.forest:green_planks.name=Green Planks
tile.forest:green_fence_gate.name=Green Fence Gate
tile.forest:light_blue_fence.name=Light Blue Fence
tile.forest:light_blue_planks.name=Light Blue Planks
tile.forest:light_blue_fence_gate.name=Light Blue Fence Gate
tile.forest:light_gray_fence.name=Light Gray Fence
tile.forest:light_gray_planks.name=Light Gray Planks
tile.forest:light_gray_fence_gate.name=Light Gray Fence Gate
tile.forest:lime_fence.name=Lime Fence
tile.forest:lime_planks.name=Lime Planks
tile.forest:lime_fence_gate.name=Lime Fence Gate
tile.forest:magenta_fence.name=Magenta Fence
tile.forest:magenta_planks.name=Magenta Planks
tile.forest:magenta_fence_gate.name=Magenta Fence Gate
tile.forest:orange_fence.name=Orange Fence
tile.forest:orange_planks.name=Orange Planks
tile.forest:orange_fence_gate.name=Orange Fence Gate
tile.forest:pink_fence.name=Pink Fence
tile.forest:pink_planks.name=Pink Planks
tile.forest:pink_fence_gate.name=Pink Fence Gate
tile.forest:purple_fence.name=Purple Fence
tile.forest:purple_planks.name=Purple Planks
tile.forest:purple_fence_gate.name=Purple Fence Gate
tile.forest:red_fence.name=Red Fence
tile.forest:red_planks.name=Red Planks
tile.forest:red_fence_gate.name=Red Fence Gate
tile.forest:white_fence.name=White Fence
tile.forest:white_planks.name=White Planks
tile.forest:white_fence_gate.name=White Fence Gate
tile.forest:yellow_fence.name=Yellow Fence
tile.forest:yellow_planks.name=Yellow Planks
tile.forest:yellow_fence_gate.name=Yellow Fence Gate
item.forest:silver_helmet=Silver Helmet
item.forest:silver_chestplate=Silver Chestplate
item.forest:silver_leggings=Silver Leggings
item.forest:silver_boots=Silver Boots
item:forest:grape=Grape