item.forest:burning_blossom_item=Burning Blossom
item.forest:desert_flower_item=Desert Flower
item.forest:lavender_item=Lavender
item.forest:peat_piece=Peat Piece
item.forest:raw_silver=Raw Silver
tile.forest:crushed_sandstone.name=Crushed Sandstone
tile.forest:crushed_sandstone_slab.name=Crushed Sandstone Slab
tile.forest:crushed_sandstone_stairs.name=Crushed Sandstone Stairs
item.forest:record_egypt=Record
item.forest:sapphire=Sapphire
item.forest:silver_axe=Silver Axe
item.forest:silver_hoe=Silver Hoe
item.forest:silver_ingot=Silver Ingot
item.forest:silver_nugget=Silver Nugget
item.forest:silver_pickaxe=Silver Pickaxe
item.forest:silver_shovel=Silver Shovel
item.forest:silver_sword=Silver Sword
item.forest:wildflower_item=Wildflower
tile.forest:raw_silver_block.name=Raw Silver Block
tile.forest:red_crushed_sandstone.name=Red Crushed Sandstone
tile.forest:red_crushed_sandstone_slab.name=Red Crushed Sandstone Slab
tile.forest:red_crushed_stairs.name=Red Crushed Stairs
tile.forest:sakura_fence.name=Sakura Fence
tile.forest:sakura_fence_gate.name=Sakura Fence Gate
tile.forest:sakura_leaves.name=Sakura Petals
tile.forest:sakura_log.name=Sakura Log
tile.forest:sakura_parquet.name=Sakura Parquet
tile.forest:sakura_planks.name=Sakura Planks
tile.forest:sakura_slab.name=Sakura Slab
tile.forest:sakura_stairs.name=Sakura Stairs
tile.forest:sakura_wood.name=Sakura Wood
tile.forest:silver_block.name=Silver Block
tile.forest:stripped_sakura_log.name=Stripped Sakura Log
tile.forest:stripped_sakura_wood.name=Stripped Sakura Wood
tile.forest:sakura_trapdoor.name=Sakura Trapdoor
item.forest:sakura_sapling=Sakura Sapling