item.forest:burning_blossom=Пылающий цветок
item.forest:desert_flower=Роза Пустыни
item.forest:lavender=Лаванда
item.forest:peat_piece=Кусочек торфа
item.forest:raw_silver=Необработанное серебро
tile.forest:crushed_sandstone.name=Колотый песчаник
tile.forest:crushed_sandstone_slab.name=Плита из колотого песчаника
tile.forest:crushed_sandstone_stairs.name=Ступени из колотого песчаника
tile.forest:crushed_sandstone_wall.name=Стена из колотого песчаника
item.forest:record_egypt=Пластинка
item.forest:sapphire=Сапфир
item.forest:silver_axe=Серебряный топор
item.forest:silver_hoe=Серебряная мотыга
item.forest:silver_ingot=Серебряный слиток
item.forest:silver_nugget=Серебряный самородок
item.forest:silver_pickaxe=Серебряная кирка
item.forest:silver_shovel=Серебряная лопата
item.forest:silver_sword=Серебряный меч
item.forest:wildflower=Дикий цветок
tile.forest:raw_silver_block.name=Блок необработанного серебра
tile.forest:red_crushed_sandstone.name=Красный колотый песчаник
tile.forest:red_crushed_sandstone_slab.name=Плита из красного колотого песчаника
tile.forest:red_crushed_sandstone_stairs.name=Ступени из красного колотого песчаника
tile.forest:red_crushed_sandstone_wall.name=Стена из красного колотого песчаника
tile.forest:cherry_parquet.name=Паркет из вишни
tile.forest:silver_block.name=Блок серебра
tile.forest:spruce_parquet.name=Еловый паркет
tile.forest:oak_parquet.name=Дубовый паркет
tile.forest:tropical_parquet.name=Паркет из тропического дерева
tile.forest:dark_oak_parquet.name=Паркет из темного дуба
tile.forest:birch_parquet.name=Березовый паркет
tile.forest:acacia_parquet.name=Паркет из акации
tile.forest:crimson_parquet.name=Багровый паркет
tile.forest:warped_parquet.name=Искаженный паркет
tile.forest:mangrove_parquet.name=Мангровый паркет
tile.forest:peat.name=Торф
entity.forest:brown_bear.name=Бурый медведь
entity.forest:racoon.name=Енот
entity.forest:snail.name=Улитка
item.spawn_egg.entity.forest:snail.name=Создать улитку
item.spawn_egg.entity.forest:brown_bear.name=Создать бурого медведя
item.spawn_egg.entity.forest:racoon.name=Создать енота
item.forest:blueberry=Черника
tile.forest:silver_ore.name=Серебряная руда
tile.forest:deepslate_silver_ore.name=Глубинная серебряная руда
item.forest:blue_rose=Синяя роза
item.forest:lettuce_seed_item=Семена салата
item.forest:lettuce=Салат
tile.forest:pumice.name=Пемза
tile.forest:polished_pumice.name=Полированная пемза
tile.forest:pumice_bricks.name=Пемзовые кирпичи
tile.forest:truncated_carved_pumice.name=Усеченная резная пемза
tile.forest:truncated_pumice.name=Усеченная пемза
tile.forest:pumice_slab.name=Плита из пемзы
tile.forest:polished_pumice_slab.name=Плита из полированной пемзы
tile.forest:pumice_bricks_slab.name=Плита из пемзовых кирпичей
tile.forest:truncated_pumice_slab.name=Плита из усеченной пемзы
tile.forest:pumice_stairs.name=Ступени из пемзы
tile.forest:polished_pumice_stairs.name=Ступени из полированной пемзы
tile.forest:pumice_bricks_stairs.name=Ступени из пемзовых кирпичей
tile.forest:truncated_pumice_stairs.name=Ступени из усеченной пемзы
tile.forest:pumice_wall.name=Стена из пемзы
tile.forest:polished_pumice_wall.name=Стена из полированной пемзы
tile.forest:pumice_bricks_wall.name=Стена из пемзовых кирпичей
tile.forest:truncated_pumice_wall.name=Стена из усеченной пемзы
item.forest:berry_strudel=Ягодный штрудель
item.forest:barbecue=Шашлык
item.forest:raw_barbecue=Сырой шашлык
item.forest:lard=Сало
item.forest:bread_with_lard=Хлеб с салом
item.forest:meat_loaf=Мясной рулет
tile.forest:rhyolite.name=Риолит
tile.forest:polished_rhyolite.name=Полированный риолит
tile.forest:rhyolite_bricks.name=Риолитовые кирпичи
tile.forest:chiseled_rhyolite.name=Резной риолит
tile.forest:rhyolite_slab.name=Плита из риолита
tile.forest:polished_rhyolite_slab.name=Плита из полированного риолита
tile.forest:rhyolite_bricks_slab.name=Плита из риолитовых кирпичей
tile.forest:rhyolite_stairs.name=Риолитовые ступени
tile.forest:polished_rhyolite_stairs.name=Ступени из полированного риолита
tile.forest:rhyolite_bricks_stairs.name=Ступени из риолитовых кирпичей
tile.forest:rhyolite_wall.name=Риолитовая стена
tile.forest:polished_rhyolite_wall.name=Стена из полированного риолита
tile.forest:rhyolite_bricks_wall.name=Стена из риолитовых кирпичей
tile.forest:cobbled_sandslate.name=Дробленный песчаный сланец
tile.forest:cobbled_sandslate_slab.name=Плита из дробленного песчаного сланца
tile.forest:cobbled_sandslate_stairs.name=Ступени из дробленного песчаного сланца
tile.forest:cobbled_sandslate_wall.name=Стена из дробленного песчаного сланца
tile.forest:sandslate.name=Песчаный сланец
tile.forest:sandslate_faceted_bricks.name=Ограненные песчаносланцевые кирпичи
tile.forest:polished_sandslate.name=Полированный песчаный сланец
tile.forest:polished_sandslate_slab.name=Плита из полированного песчаного сланца
tile.forest:polished_sandslate_stairs.name=Ступени из полированного песчаного сланца
tile.forest:polished_sandslate_wall.name=Стена из полированного песчаного сланца
tile.forest:sandslate_bricks.name=Кирпичи из песчаного сланца
tile.forest:sandslate_bricks_slab.name=Плита из песчаносланцевых кирпичей
tile.forest:sandslate_bricks_stairs.name=Ступени из песчаносланцевых кирпичей
tile.forest:sandslate_bricks_wall.name=Стена из песчаносланцевых кирпичей
tile.forest:marble.name=Мрамор
tile.forest:polished_marble.name=Полированный мрамор
tile.forest:marble_bricks.name=Мрамрорные кирпичи
tile.forest:marble_slab.name=Плита из мрамора
tile.forest:polished_marble_slab.name=Плита из полированного мрамора
tile.forest:marble_bricks_slab.name=Плита из мраморных кирпичей
tile.forest:marble_stairs.name=Ступени из мрамора
tile.forest:polished_marble_stairs.name=Ступени из полированного мрамора
tile.forest:marble_bricks_stairs.name=Ступени из мраморных кирпичей
tile.forest:marble_wall.name=Стена из мрамора
tile.forest:polished_marble_wall.name=Стена из полированного мрамора
tile.forest:marble_bricks_wall.name=Стена из мраморных кирпичей
item.forest::gingerbread_form=Форма для пряника
item.forest:raw_gingerbread=Тесто для пряника
item.forest:gingerbread_dough=Пряничное тесто
item.forest:gingerbread=Пряник
item.forest:glazed_gingerbread=Глазированный пряник
tile.forest:gingerbread_block.name=Пряничный блок
tile.forest:raw_gingerbread_block.name=Сырой пряничный блок
tile.forest:gingerbread_bricks.name=Пряничные кирпичи
item.forest:moonshroom_item=Луногриб
item.forest:sunshroom_item=Солнцегриб
tile.forest:black_fence.name=Черный забор
tile.forest:black_planks.name=Черные доски
tile.forest:black_fence_gate.name=Черные ворота
tile.forest:blue_fence.name=Синий забор
tile.forest:blue_planks.name=Синие доски
tile.forest:blue_fence_gate.name=Синие ворота
tile.forest:brown_fence.name=Коричневый забор
tile.forest:brown_planks.name=Коричневые доски
tile.forest:brown_fence_gate.name=Коричневые ворота
tile.forest:cyan_fence.name=Бирюзовый забор
tile.forest:cyan_planks.name=Бирюзовые доски
tile.forest:cyan_fence_gate.name=Бирюзовые ворота
tile.forest:gray_fence.name=Серый забор
tile.forest:gray_planks.name=Серые доски
tile.forest:gray_fence_gate.name=Серые ворота
tile.forest:green_fence.name=Зеленый забор
tile.forest:green_planks.name=Зеленые доски
tile.forest:green_fence_gate.name=Зеленые ворота
tile.forest:light_blue_fence.name=Голубой забор
tile.forest:light_blue_planks.name=Голубые доски
tile.forest:light_blue_fence_gate.name=Голубые ворота
tile.forest:light_gray_fence.name=Светло-серый забор
tile.forest:light_gray_planks.name=Светло-серые доски
tile.forest:light_gray_fence_gate.name=Светло-серые ворота
tile.forest:lime_fence.name=Лаймовый забор
tile.forest:lime_planks.name=Лаймовые доски
tile.forest:lime_fence_gate.name=Лаймовые ворота
tile.forest:magenta_fence.name=Пурпурный забор
tile.forest:magenta_planks.name=Пурпурные доски
tile.forest:magenta_fence_gate.name=Пурпурные ворота
tile.forest:orange_fence.name=Оранжевый забор
tile.forest:orange_planks.name=Оранжевые доски
tile.forest:orange_fence_gate.name=Оранжевые ворота
tile.forest:pink_fence.name=Розовый забор
tile.forest:pink_planks.name=Розовые доски
tile.forest:pink_fence_gate.name=Розовые ворота
tile.forest:purple_fence.name=Фиолетовый забор
tile.forest:purple_planks.name=Фиолетовые доски
tile.forest:purple_fence_gate.name=Фиолетовые ворота
tile.forest:red_fence.name=Красный забор
tile.forest:red_planks.name=Красные доски
tile.forest:red_fence_gate.name=Красные ворота
tile.forest:white_fence.name=Белый забор
tile.forest:white_planks.name=Белые доски
tile.forest:white_fence_gate.name=Белые ворота
tile.forest:yellow_fence.name=Желтый забор
tile.forest:yellow_planks.name=Желтые доски
tile.forest:yellow_fence_gate.name=Желтые ворота
item.forest:silver_helmet=Серебряный шлем
item.forest:silver_chestplate=Серебряная кираса
item.forest:silver_leggings=Серебряные поножи
item.forest:silver_boots=Серебряные ботинки
item:forest:grape=Виноград