item.forest:burning_blossom=Пылающий цветок
item.forest:desert_flower=Роза Пустыни
item.forest:lavender=Лаванда
item.forest:peat_piece=Кусочек торфа
item.forest:raw_silver=Необработанное серебро
tile.forest:crushed_sandstone.name=Колотый песчаник
tile.forest:crushed_sandstone_slab.name=Плита из колотого песчаника
tile.forest:crushed_sandstone_stairs.name=Ступени из колотого песчаника
tile.forest:crushed_sandstone_wall.name=Стена из колотого песчаника
item.forest:record_egypt=Пластинка
item.forest:sapphire=Сапфир
item.forest:silver_axe=Серебряный топор
item.forest:silver_hoe=Серебряная мотыга
item.forest:silver_ingot=Серебряный слиток
item.forest:silver_nugget=Серебряный самородок
item.forest:silver_pickaxe=Серебряная кирка
item.forest:silver_shovel=Серебряная лопата
item.forest:silver_sword=Серебряный меч
item.forest:wildflower=Дикий цветок
tile.forest:raw_silver_block.name=Блок необработанного серебра
tile.forest:red_crushed_sandstone.name=Красный колотый песчаник
tile.forest:red_crushed_sandstone_slab.name=Плита из красного колотого песчаника
tile.forest:red_crushed_sandstone_stairs.name=Ступени из красного колотого песчаника
tile.forest:red_crushed_sandstone_wall.name=Стена из красного колотого песчаника
tile.forest:sakura_fence.name=Забор из сакуры
tile.forest:sakura_fence_gate.name=Ворота из сакуры
tile.forest:sakura_leaves.name=Ветки сакуры
tile.forest:sakura_log.name=Бревно сакуры
tile.forest:sakura_parquet.name=Паркет из сакуры
tile.forest:sakura_planks.name=Доски из сакуры
tile.forest:sakura_slab.name=Плита из досок сакуры
tile.forest:sakura_stairs.name=Ступени из досок сакуры
tile.forest:sakura_wood.name=Доски из сакуры
tile.forest:silver_block.name=Блок серебра
tile.forest:stripped_sakura_log.name=Ошкуренное бревно сакуры
tile.forest:stripped_sakura_wood.name=Ошкуренная древесина сакуры
tile.forest:sakura_trapdoor.name=Sakura Trapdoor
item.forest:sakura_sapling=Саженец сакуры
tile.forest:spruce_parquet.name=Еловый паркет
tile.forest:oak_parquet.name=Дубовый паркет
tile.forest:tropical_parquet.name=Паркет из тропического дерева
tile.forest:dark_oak_parquet.name=Паркет из темного дуба
tile.forest:birch_parquet.name=Березовый паркет
tile.forest:acacia_parquet.name=Паркет из акации
tile.forest:crimson_parquet.name=Багровый паркет
tile.forest:warped_parquet.name=Искаженный паркет
tile.forest:mangrove_parquet.name=Мангровый паркет
entity.forest:brown_bear.name=Бурый медведь
entity.forest:racoon.name=Енот
entity.forest:snail.name=Улитка
item.spawn_egg.entity.forest:snail.name=Создать улитку
item.spawn_egg.entity.forest:brown_bear.name=Создать бурого медведя
item.spawn_egg.entity.forest:racoon.name=Создать енота
item.forest:blueberry=Черника
tile.forest:silver_ore.name=Серебряная руда
tile.forest:deepslate_silver_ore.name=Глубинная серебряная руда
item.forest:blue_rose=Синяя роза
item.forest:lettuce_seed_item=Семена салата
item.forest:lettuce=Салат
tile.forest:pumice.name=Пемза
tile.forest:polished_pumice.name=Полированная пемза
tile.forest:pumice_bricks.name=Пемзовые кирпичи
tile.forest:truncated_carved_pumice.name=Усеченная резная пемза
tile.forest:truncated_pumice.name=Усеченная пемза
tile.forest:pumice_slab.name=Плита из пемзы
tile.forest:polished_pumice_slab.name=Плита из полированной пемзы
tile.forest:pumice_bricks_slab.name=Плита из пемзовых кирпичей
tile.forest:truncated_pumice_slab.name=Плита из усеченной пемзы
tile.forest:pumice_stairs.name=Ступени из пемзы
tile.forest:polished_pumice_stairs.name=Ступени из полированной пемзы
tile.forest:pumice_bricks_stairs.name=Ступени из пемзовых кирпичей
tile.forest:truncated_pumice_stairs.name=Ступени из усеченной пемзы
tile.forest:pumice_wall.name=Стена из пемзы
tile.forest:polished_pumice_wall.name=Стена из полированной пемзы
tile.forest:pumice_bricks_wall.name=Стена из пемзовых кирпичей
tile.forest:truncated_pumice_wall.name=Стена из усеченной пемзы
item.forest:berry_strudel=Ягодный штрудель
item.forest:barbecue=Шашлык
item.forest:raw_barbecue=Сырой шашлык
item.forest:lard=Сало
item.forest:bread_with_lard=Хлеб с салом
item.forest:meat_loaf=Мясной рулет